### INPUT PARAMETER FILE FORMAT ###

## [DMR]
## ANALYSIS1 = sample1, sample2 (Two sample names for DMR analysis)
## ANALYSIS2 = sample1, sample3 (Two sample names for DMR analysis)

## [REFERENCE]
## UCSC_NAME = UCSC reference version name
## FASTA = [path to reference fasta file (not required)]
## GTF= [path to reference gtf file (not required)]

## [LIB1]
## SAMPLE_NAME = sample name
## LIB_NAME = library name
## LIB_TYPE = P or S (Paired-End or Single-Read)
## FILE_1 = [path to sequencing read file]
## FILE_2 = [path to sequencing read file]


### INPUT WITH SKIP OPTIONS ###
## [LIB1]
## SAMPLE_NAME = sample name
## LIB_NAME = library name
## LIB_TYPE = P or S (Paired-End or Single-Read)
## TRIMMED_FILE_1 = [path to preprocessed read file (with --skip_trimming option)]
## TRIMMED_FILE_2 = [path to preprocessed read file (with --skip_trimming option)]

## [LIB2]
## SAMPLE_NAME = sample name
## LIB_NAME = library name
## LIB_TYPE = P or S (Paired-End or Single-Read)
## BAM_FILE = [path to bismark mapping file (with --skip_mapping option)]


