[DMR]
ANALYSIS1 = oldBlood,youngBlood
ANALYSIS2 = oldSperm,youngSperm

[REFERENCE]
UCSC_NAME = hg38

[LIB1]
SAMPLE_NAME = oldBlood
LIB_NAME = ERR2722068_ob
LIB_TYPE = P
FILE_1 = /msPIPE/data/ERR2722068_1.fastq.gz
FILE_2 = /msPIPE/data/ERR2722068_2.fastq.gz

[LIB2]
SAMPLE_NAME = oldSperm
LIB_NAME = ERR2722069_os
LIB_TYPE = P
FILE_1 = /msPIPE/data/ERR2722069_1.fastq.gz
FILE_2 = /msPIPE/data/ERR2722069_2.fastq.gz

[LIB3]
SAMPLE_NAME = youngBlood
LIB_NAME = ERR2722070_yb
LIB_TYPE = P
FILE_1 = /msPIPE/data/ERR2722070_1.fastq.gz
FILE_2 = /msPIPE/data/ERR2722070_2.fastq.gz

[LIB4]
SAMPLE_NAME = youngSperm
LIB_NAME = ERR2722071_ys
LIB_TYPE = P
FILE_1 = /msPIPE/data/ERR2722071_1.fastq.gz
FILE_2 = /msPIPE/data/ERR2722071_2.fastq.gz


