[DMR]
ANALYSIS1 = 24M, 3M

[REFERENCE]
UCSC_NAME = mm10

[LIB1]
SAMPLE_NAME = 24M
LIB_NAME = 24M_rep1
LIB_TYPE = P
FILE_1 = /PATH/TO/DATA/SRX6589858_1.fastq.gz
FILE_2 = /PATH/TO/DATA/SRX6589858_2.fastq.gz

[LIB2]
SAMPLE_NAME = 24M
LIB_NAME = 24M_rep2
LIB_TYPE = P
FILE_1 = /PATH/TO/DATA/SRX6589859_1.fastq.gz
FILE_2 = /PATH/TO/DATA/SRX6589859_2.fastq.gz

[LIB3]
SAMPLE_NAME = 24M
LIB_NAME = 24M_rep3
LIB_TYPE = P
FILE_1 = /PATH/TO/DATA/SRX6589860_1.fastq.gz
FILE_2 = /PATH/TO/DATA/SRX6589860_2.fastq.gz

[LIB4]
SAMPLE_NAME = 3M
LIB_NAME = 3M_rep1
LIB_TYPE = P
FILE_1 = /PATH/TO/DATA/SRX6589850_1.fastq.gz
FILE_2 = /PATH/TO/DATA/SRX6589850_2.fastq.gz

[LIB5]
SAMPLE_NAME = 3M
LIB_NAME = 3M_rep2
LIB_TYPE = P
FILE_1 = /PATH/TO/DATA/SRX6589851_1.fastq.gz
FILE_2 = /PATH/TO/DATA/SRX6589851_2.fastq.gz

[LIB6]
SAMPLE_NAME = 3M
LIB_NAME = 3M_rep3
LIB_TYPE = P
FILE_1 = /PATH/TO/DATA/SRX6589852_1.fastq.gz
FILE_2 = /PATH/TO/DATA/SRX6589852_2.fastq.gz
